<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Meu Projeto Haikyuu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 136, 0);
        }

        header {
            background-color: rgb(204, 109, 1);
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .banner {
            background-color: rgb(204, 109, 1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .banner h2 {
            color: rgb(255, 136, 0);
            font-size: 1, 8em;
        }

        .videos {
            background-color: black;
            padding-left: 20px;
        }
openings
        .videos-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .video-grid iframe: {
            border: none;openings
        }
    </style>
</head>

<body>
    <header>
        ★ StarFlix ★
    </header>

    <h1>Haikyuu</h1>
    <p> O estudante do ensino médio Shōyō Hinata se apega ao voleibol após ver um jogo do campeonato nacional na
        televisão. Embora não seja muito alto, ele se determina a seguir os passos do ídolo do campeonato, apelidado
        "Pequeno Gigante", após ver os seus jogos. Ele cria um clube de voleibol e começa a praticar sozinho.
        Eventualmente, os outros cinco membros juntam-se à equipa no seu último ano do ensino fundamental, mas são
        derrotados no seu primeiro torneio depois de serem desafiados pela equipa favorita do campeonato, que inclui o
        chamado "Rei da Quadra" Tobio Kageyama, na primeira rodada. Embora a equipa de Shōyō sofra uma derrota
        miserável,
        ele promete eventualmente superar Tobio e derrotá-lo. Mas quando ele entra no ensino médio logo descobre que
        estão na mesma equipa de vólei. </p>
    <img src="https://static.wixstatic.com/media/6a4367_2bf1044cea284070bb967eca12e01d79~mv2.jpg/v1/fill/w_1000,h_562,al_c,q_85,usm_0.66_1.00_0.01/6a4367_2bf1044cea284070bb967eca12e01d79~mv2.jpg"
        alt="Gráfico da função" width="400">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rBSfI10pXHM?si=pHxfPxwj7HjhpC4H"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section class="banner">
        <div>
            <h2>O Melhor Dos Animes De Esporte!</h2>
            <p>#animes #vôlei</p>
        </div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Wb-EeKm497o?si=ojZYrxjzjjmjSkaa"
        title="『劇場版ハイキュー!! ゴミ捨て場の決戦』主題歌SPYAIR「オレンジ」アニメコラボMV／Collaboration Music Video" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="videos">
        <h2>Vídeos Recomendados</h2>
        <div class="video-grid">


        </div>
    </section>
</body>

</html>